proto/triples.proto

syntax = "proto3";

enum ClaimType {
  CLAIM_MATCH = 0;
  CLAIM_NOMATCH = 1;
}

message Claim {
  ClaimType type = 1;
  repeated uint32 cards = 2;
}

message UpdateEvent {
  message EventJoin {
    string name = 1;
  }
  message EventClaimed {
    string name = 1;
    ClaimType type = 2;
    enum Result {
      CORRECT = 0;
      WRONG = 1;
      LATE = 2;
    }
    Result result = 3;
  }   
  oneof event_oneof {
    EventJoin join = 1;
    EventClaimed claimed = 2;
  }
}

message UpdateChange {
  message Position {
    uint32 x = 1;
    uint32 y = 2;
  }
  message ChangeDeal {
    message Place {
      Position position = 1;
      uint32 card = 2;
    }
    repeated Place places = 1;
  }
  message ChangeMatch {
    repeated Position positions = 1;
  }
  message ChangeMove {
    message MoveOne {
      Position from = 1;
      Position to = 2;
    }
    repeated MoveOne moves = 1;
  }
  oneof change_oneof {
    ChangeDeal deal = 1;
    ChangeMatch match = 2;
    ChangeMove move = 3;
  }
}

message Update {
  int32 msgid = 1;
  oneof update_oneof {
    UpdateChange change = 2;
    UpdateEvent event = 3;
  }
}
